\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}


%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 1}}

   \author{\textbf{Sección 1} \\  \\Diego Martin Espinoza \\ e-mail: diego.martin@mail.udp.cl}
          
   \date{Abril de 2025}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción}

\begin{enumerate}
    \item  Usted empieza a trabajar en una empresa tecnológica que se jacta de poseer sistemas que permiten identificar filtraciones de información a través de Deep Packet Inspection (DPI).
    A usted le han encomendado auditar si efectivamente estos sistemas son capaces de detectar las filtraciones a través de tráfico de red. Debido a que el programa ping es ampliamente utilizado desde dentro y hacia fuera de la empresa, su tarea será crear un software que permita replicar tráfico generado por el programa ping con su configuración por defecto, pero con fragmentos de información confidencial. Recuerde que al comparar tráfico real con el generado no debe gatillar alarmas.
    De todas formas, deberá hacer una prueba de concepto, en la cual se demuestre que al conocer el algoritmo, será fácil determinar el mensaje en claro.
    Para los pasos 1,2,3 indicar el texto entregado a IA Generativa y validar si el código resultante cumple con lo requerido.


\end{enumerate}


\section{Actividades}


\subsection{Algoritmo de cifrado}

\begin{enumerate}
\item Generar un programa, en python3 utilizando IA Generativa, que permita cifrar texto utilizando el algoritmo Cesar. Como parámetros de su programa deberá ingresar el string a cifrar y luego el desplazamiento.
\begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{actividades/A1.png}
        \label{fig:a1}
\end{figure}


\end{enumerate}

\subsection{Modo stealth}

\begin{enumerate}
    \item Generar un programa, en python3 utilizando IA Generativa, que permita enviar los caracteres del string (el del paso 1) en varios paquetes ICMP request (un caracter por paquete en el campo data de ICMP) para de esta forma no gatillar sospechas sobre la filtración de datos.
Deberá mostrar los campos de un ping real previo y posterior al suyo y demostrar que su tráfico consideró todos los aspectos para pasar desapercibido.
    \begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{actividades/A2.1.png}
        \label{fig:a2-1}
    \end{figure}
    El último carácter del mensaje se transmite como una b.
    \begin{figure}[H]
            \centering
            \includegraphics[width=15cm]{actividades/A2.2.png}
            \label{fig:a2-2}
        \end{figure}
\end{enumerate}

\subsection{MitM}
\begin{enumerate}
    \item Generar un programa, en python3 utilizando IA Generativa, que permita obtener el mensaje transmitido en el paso2. Como no se sabe cual es el desplazamiento utilizado, genere todas las combinaciones posibles e imprímalas, indicando en verde la opción más probable de ser el mensaje en claro.
    \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{actividades/A3.png}
        \label{fig:a3}
    \end{figure}
    Finalmente, deberá indicar por que eligió esa IA Generativa en relación a otras del mercado. Comente si tuvo algún problema al momento de generar los códigos.

\end{enumerate}
\newpage
\section{Desarrollo de Actividades}
Para el desarrollo de este laboratorio se utilizó la IA Generativa ChatGPT.
\subsection{Actividad 1}
Para la generación del código de cifrado cesar, simplemente se generó el prompt: \textit{cifrado cesar en python}. Luego se le hicieron cambios al código generado para quitar la parte de descifrado, ya que no sería útil para esta actividad.
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/cesar.png}
    \label{fig:a3}
    \caption{Prompt generación código de cifrado cesar.}
\end{figure}

Luego de los cambio efectuados, el código queda de la siguiente manera:
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/Screenshot_1.png}
    \label{fig:a3}
    \caption{Código \textit{cesar.py}}
\end{figure}

Para la ejecución del código se utilizó la misma frase del ejemplo ''\textit{criptografia y seguridad en redes}'', con un desplazamiento de 9, dando como resultado la frase cifrada: \textit{larycxpajorj h bnpdarmjm nw anmnb} al igual que el ejemplo.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/cesar_py.png}
    \label{fig:a3}
    \caption{Resultado cesar.py}
\end{figure}
\subsection{Actividad 2}
Para el Modo Stealth, a ChatGPT se le ingresa el prompt de ''código en python que envie un string caracter por caracter a traves de varios paquetes icmp request, imprimiendo a pantalla cada vez que manda un caracter, hacia la ip de google''. Esto genera el siguiente código.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/prompt_ipv4.png}
    \label{fig:a3}
    \caption{Prompt Modo Stealth}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/codigo_ipv4.png}
    \label{fig:a3}
    \caption{Código Modo Stealth (ipv4.py)}
\end{figure}

A la vez que se ejecuta el código \textit{ipv4.py}, se genera una captura en Wireshark para demostrar que los paquetes efectivamente se están enviando. En la captura de Wireshark se aplican los filtros \textit{icmp} y \textit{ip.dst == 8.8.8.8}, de manera que se filtren los paquetes ICMP con destino a Google.
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/captura-ipv4.png}
    \label{fig:a3}
    \caption{Captura Modo Stealth.}
\end{figure}


Aquí se demuestra que el último carácter del mensaje es b y se transmite y como se ve en la terminal la ejecución del código.
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/captura-ipv4-2.png}
    \label{fig:a3}
    \caption{Último caracter del mensaje enviado.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/ipv4_py.png}
    \label{fig:a3}
    \caption{Ejecución Modo Stealth.}
\end{figure}
\newpage
\subsection{Actividad 3}
Para poder hacer el MitM de manera correcta, para que la IA generara de manera correcta el código, se le entregó el código de la actividad anterior de manera que lo pudiera usar como referencia para esta actividad.
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{actividades/prompt_receptor2.png}
    \label{fig:a3}
    \caption{Primer prompt MitM.}
\end{figure}

Luego se generó un prompt nuevo que incluyera las instrucciones específicas, el cual generó el código que se utilizó.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/prompt_receptor.png}
    \label{fig:a3}
    \caption{Segundo Prompt MitM.}
\end{figure}

El código generado fue el siguiente.
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/Screenshot_4.png}
    \label{fig:a3}
    \caption{Código MitM.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/Screenshot_5.png}
    \label{fig:a3}
    \caption{Código MitM.}
\end{figure}

Para que el MitM funcionara, este debía ejecutarse de manera simultánea con el código del Modo Stealth. Así el código captura los caracteres enviados en cada paquete, reconstruye el mensaje, le aplica los desplazamientos cesar y encuentra un posible acierto.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/receptor_py.png}
    \label{fig:a3}
    \caption{Ejecución código MitM.}
\end{figure}

% Please add the following required packages to your document preamble:
%\begin{table}[htbp]
\subsection{}
\newpage
\section*{Conclusiones y comentarios}

El desarrollo de este laboratorio se hizo con la IA Generativa ChatGPT, ya que era la IA que mas había utilizado. También fue por que al utilizar Gemini de Google, esta no dio resultados tan buenos de código como ChatGPT.

Durante el desarrollo de la Actividad 3, me encontré con problemas al hacer los prompts y que estos dieran buenos resultados. Debido a esto tuve que utilizar 3 diferentes prompts para que diera un resultado correcto y sin errores al correr el código.
Por ejemplo este prompt, que se intentó conectar directamente con la actividad anterior dio malos resultados.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{actividades/prompt_receptor1.png}
    \label{fig:a3}
    \caption{Prompt Fallido.}
\end{figure}

Con el desarrollo de este laboratorio se resalta la utilidad de la herramienta de las IAs generativas, pero también  enseña que se le deben dar instrucciones específicas o detalladas para que estas no generen códigos con errores. Finalmente es una herramienta que depende de como el usuario la utilice, y que este pueda usarla de la mejor manera.


\end{document}
