\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right
=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]
{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}
\usepackage{minted}
\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[L]{}
%
\begin{document}
%
\title{\Huge{Informe Laboratorio 3}}
\author{\textbf{Sección 1} \\ \\Diego Martin Espinoza \\ e-mail:
diego.martin@mail.udp.cl}
\date{Mayo de 2025}
\maketitle
\newpage
\tableofcontents
\newpage
\section{Descripción de actividades}
Su objetivo será auditar la implementación de algoritmos hash aplicados a
contraseñas en páginas web desde el lado del cliente, así como evaluar la
efectividad de estas medidas contra ataques de tipo Pass the Hash (PtH). Para
llevar a cabo esta auditoría, deberá registrarse en un sitio web y crear una
cuenta, ingresando una contraseña específica para realizar las pruebas.\par
Al concluir la tarea, es importante que modifique su contraseña por una diferente
para garantizar su seguridad.\par
Dado que la cantidad de sitios chilenos que utilizan hash es limitada, se permite
realizar esta tarea en cualquier sitio web a nivel mundial. En este sentido,
realice las siguientes actividades:
\begin{itemize}
\item Identificación del algoritmo de hash utilizado para las contraseñas al
momento del registro en el sitio.
\item Identificación del algoritmo de hash utilizado para las contraseñas al
momento de iniciar sesión.
\item Generación del hash de la contraseña desde la consola del navegador,
partiendo de la contraseña en texto plano.
\item Interceptación del tráfico de login utilizando BurpSuite desde su equipo.
\item Realización de un intento de login modificando la contraseña por una
incorrecta haciendo uso del hash obtenido en el punto anterior. Puede interceptar
el tráfico y modificar el hash por el correcto o hacer uso del servicio repeater de
BurpSuite.
\item Descripción de las políticas de privacidad o seguridad relacionadas con
las contraseñas, incluyendo un enlace a las mismas.
\item Cuatro conclusiones sobre la seguridad o vulnerabilidad de la
implementación observada.
\end{itemize}
\newpage
\section{Desarrollo de actividades según criterio de rúbrica}
Para el desarrollo de las actividades de este laboratorio se utilizara un correo electrónico temporal, y se desarrollarnán las actividades para la página \textit{\url{https://www.pardus.at/}}.


Las credenciales utilizadas son:
\begin{itemize}
    \item Correo electrónico: \textbf{\textit{laboratorio3cys@mailinator.com}}
    \item Contraseña: \textbf{\textit{password123}}
\end{itemize}


Para una comparación y verificación más fácil también se guardan los hash md5 del correo y la contraseña, calculados en la página \textit{\url{https://www.md5hashgenerator.com/}}:
\begin{itemize}
    \item Hash Correo: \textbf{c82d97e56122efc5916e42a59e0cb0d3}
    \item Hash Contraseña: \textbf{482c811da5d5b4bc6d497ffa98491e38}
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth,keepaspectratio]{Imagenes/HashMail.png}
    \caption{Hash MD5 Correo.}
    \label{fig:hashmail}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth,keepaspectratio]{Imagenes/HashPw.png}
    \caption{Hash MD5 Password.}
    \label{fig:hashmail}
\end{figure}

\subsection{Identifica el algoritmo de hash utilizado al momento de registrarse en
el sitio}
El registro de un nuevo usuario no utiliza un algoritmo de hash, si no que maneja la información en texto plano. Esto se puede ver inspeccionando el coódigo de la página, y también interceptando, con BurpSuite, el tráfico generado al momento de registrarse.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/SignUp-Inspect.png}
    \caption{Inspección de elemento SignUp.}
    \label{fig:signup-ins}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/PayloadSignUp.png}
    \caption{Request SignUp.}
    \label{fig:signup-ins}
\end{figure}
Y como se puede observar en el request generado por la página, se envía el correo y la contraseña en texto plano, por lo que no hay un Hash involucrado en el registro.

Se deja constancia de los siguientes pasos del registro.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/Confirmacion.png}
    \caption{Registro 1.}
    \label{fig:signup-ins}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/Correo-SignUp.png}
    \caption{Registro 2.}
    \label{fig:signup-ins}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/ThankYou.png}
    \caption{Registro 3.}
    \label{fig:signup-ins}
\end{figure}


\subsection{Identifica el algoritmo de hash utilizado al momento de iniciar sesión}
Para poder identificar el algoritmo de Hash, se ingresa a la página de Login y luego desde el botón de login se inspecciona elemento para ver el código de la página. Luego desde el botón de login se puede ver lo que este hace, y que funciones llama, en este caso llama la función MD5.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/Login-Inspect.png}
    \caption{Inspección de elemento Login}
    \label{fig:signup-ins}
\end{figure}

Luego observando el payload del paquete enviado, se puede comparar con el Hash del calculador de Hash obtenido al inicio y estos coinciden.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/payloadLogin.png}
    \caption{Hash Login.}
    \label{fig:signup-ins}
\end{figure}



\subsection{Genera el hash de la contraseña desde la consola del navegador}
Como fue mencionado antes, el usuario y la contraseña utilizados fueron para este caso, \textit{laboratorio3cys@mailinator.com} y \textit{password123}. Utilizando un calculador de Hash MD5 para la contraseña se obtiene \textit{482c811da5d5b4bc6d497ffa98491e38}.

Para generar el Hash MD5 de la contraseña através de la consola, primero se debe buscar si es que la función existe en el código de la página.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth,keepaspectratio]{Imagenes/FuncionMD5.png}
    \caption{Función Hash MD5 en el js.}
    \label{fig:md5}
\end{figure}

Luego se ejecuta el comando desde para hacer el hash MD5 desde la consola, con la contraseña \textit{password123}:
\begin{verbatim}
    MD5("password123")
\end{verbatim}
    
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/HashConsola.png}
    \caption{Hash de la contraseña desde la consola.}
    \label{fig:hashconsola}
\end{figure}

Una vez obtenido el hash de la contraseña desde la consola, se compara con la contraseña obtenida desde el calculador de hash, y se ve que ambas coinciden, por lo que el hash hecho desde la consola es correcto.

\subsection{Intercepta el tráfico login con BurpSuite}
Para interceptar el tráfico del login con BurpSuite se debe abrir la página web del login desde el navegador de BurpSuite y se comienza a interceptar el tráfico. En la página web se ingresa el correo registrado(\textit{laboratorio3cys@mailinator.com}), y una contraseña incorrecta cualquiera, en este caso se utilizó \textit{password}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/Login.png}
    \caption{Login.}
    \label{fig:login}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/LoginRequestBurp.png}
    \caption{Obtención Login en BurpSuite.}
    \label{fig:loginBurp}
\end{figure}

\subsection{Realiza el intento de login por medio del hash}
Una vez interceptado el tráfico del login incorrecto, se envía al intruder para hacer un Pass The Hash con disintos Hashes y contraseñas.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/LoginRequestBurp.png}
    \caption{Login Request BurpSuite.}
    \label{fig:LoginRequestBurp}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/LoginIntruderBurp.png}
    \caption{LoginIntruder.}
    \label{fig:loginintruder}
\end{figure}

Desde el intruder, se define como variable el Hash, para poder configurarlo como un payload, y así hacer un Pass The Hash con distintos hashes. Los distintos hashes se ingresan a la lista, para luego ejecutar el ataque.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth,keepaspectratio]{Imagenes/payloadHashes.png}
    \caption{Payload ataque PTH.}
    \label{fig:payloadPTH}
\end{figure}

Para poder ver cuales resultados son los correctos y cuales incorrectos se utiliza la configuración de \textit{Grep - Extract}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth,keepaspectratio]{Imagenes/LoginCorrecto.png}
    \caption{Login Correcto.}
    \label{fig:resultado}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth,keepaspectratio]{Imagenes/LoginIncorrecto.png}
    \caption{Login Incorrecto.}
    \label{fig:resultado}
\end{figure}

Finalmente se ejecuta el ataque, y se observan los resultados, siendo 1 resultado correcto y todos los otros incorrectos.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/Resultado.png}
    \caption{Resulado PTH.}
    \label{fig:resultado}
\end{figure}

El resultado correcto corresponde al hash \textit{482c811da5d5b4bc6d497ffa98491e38}, de la contraseña ingresada en el registro \textit{password123}.


\subsection{Identifica las políticas de privacidad o seguridad}
Las políticas de privacidad y términos del servicio están en los siguientes links:
\begin{itemize}
    \item \url{https://www.pardus.at/index.php?section=termsandconditions}
    \item \url{https://www.pardus.at/index.php?section=privacypolicy}
\end{itemize}


Dentro de los términos y condiciones del servicio se habla sobre contraseñas sólo en la sección de \textit{Security}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/Security.png}
    \caption{Sección de Seguridad en Términos y Condiciones.}
    \label{fig:security}
\end{figure}

En esta sección se mencionan las contraseñas, pero no se menciona ni habla de ningun tipo de seguridad o protocolo con el que se tratan las contraseñas. Se aborda la responsabilidad del usuario al manejar su información personal(contraseña, usuario, mail, etc.), y de la exención de responsabilidades de parte de la página en caso de cuentas comprometidas.


Luego en las póliticas de privacidad se habla en 2 secciones sobre contraseñas.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/privacypolicy1.png}
    \caption{Uso de correo electrónico.}
    \label{fig:pp1}
\end{figure}

Aquí se refiere a que el sistema puede utilizar la dirección de correo electrónico para recuperar la contraseña en caso de solicitarlo.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/privacypolicy2.png}
    \caption{Uso de Cookies.}
    \label{fig:pp2}
\end{figure}

El uso de cookies para mantener la sesión iniciada, para que no sea necesario estar introduciendo la contraseña en reiteradas ocasiones.


\subsection{Comente 4 conclusiones sobre la seguridad del sitio escogido}
\begin{itemize}
    \item Como se puede observar por lo hecho durante el laboratorio, este sitio web no cifra ni protege las credenciales al momento de hacer un registro del usuario, estas viajan en texto plano, lo que significa que es muy suceptible a que se filtre esta información y es algo que no debería pasar.
    \item En el caso del login, solo se cifra la contraseña mediante un hash MD5 y el correo se envía en texto plano. Si bien esto es un paso más seguro por sobre el registro, sigue quedando la información expuesta. Por ejemplo, buscando un sitio web que haga MD5 en reversa, e ingresando el hash se puede obtener la contraseña sin mayor esfuerzo.

    \url{https://md5.gromweb.com/}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/reverseMD5.png}
        \caption{Búsqueda reversa de MD5.}
        \label{fig:md5reverse}
    \end{figure}

    \item En el paso del ataque haciendo el Pass the Hash, el sitio web limita el número de intentos de login fallidos que se pueden hacer, y en caso de que sean muchos bloquea la IP para los intentos siguientes por un tiempo de 10 minutos. Esta medida de un timeout es bastante efectiva para evitar ataques de fuerza bruta.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/Timeout.png}
        \caption{Timeout.}
        \label{fig:timeout}
    \end{figure}

    \item Las posibles mejoras en términos de seguridad que podría aplicar el sitio web sería:
    \begin{enumerate}
        \item Cifrar las credenciales al momento de la creación o registro de un nuevo usuario.
        \item Con una función agregar un \textit{salt} de manera que sea más dificil obtener un hash haciendo una búsqueda en reversa.
        \item De la misma manera, agregar un \textit{pepper} a las credenciales de manera que sean aún más seguras.
        \item Definir requerimientos de bases mas complejas para las contraseñas, de manera que dificulte la obtención de estas.
    \end{enumerate}
    
    
\end{itemize}
% Please add the following required packages to your document preamble:
%\begin{table}[htbp]
\end{document}