\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{listings}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{minted}
\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}


%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 5}}

   \author{\textbf{Sección x} \\  \\Alumno: Diego Martin Espinoza \\ e-mail: diego.martin@mail.udp.cl}
          
   \date{Junio de 2025}

   \maketitle

   \newpage
   
   \tableofcontents
 
  \newpage
  

\section*{Descripción de actividades}
\addcontentsline{toc}{section}{Descripción de actividades}
Para este último laboratorio, se solicita trabajar con Docker y el protocolo SSH, a fin de poder entender el concepto de cripografía asimétrica y firmas digitales.\\

Para lo anterior deberá:

\begin{itemize}
    \item Crear 4 contenedores en Docker por medio de un DockerFile, donde cada uno tendrá el siguiente SO:
        Ubuntu 16.10, Ubuntu 18.10, Ubuntu 20.10 y Ubuntu 22.10 a los cuales se llamarán C1, C2, C3 y C4 respectivamente.\\
        El equipo con Ubuntu 22.10 también será utilizado como S1.
        
    \item  Para cada uno de ellos, deberá instalar el cliente openSSH disponible en los repositorios de apt, y para el equipo S1 deberá también instalar el servidor openSSH.

    \item En S1 deberá crear el usuario \textquotedblleft\textbf{prueba}\textquotedblright con contraseña \textquotedblleft\textbf{prueba}\textquotedblright, para acceder a él desde los clientes por el protocolo SSH.
    
    \item En total serán 4 escenarios, donde cada uno corresponderá a los siguientes equipos:
    \begin{itemize}
        \item C1 $\rightarrow$ S1
        \item C2 $\rightarrow$ S1
        \item C3 $\rightarrow$ S1
        \item C4 $\rightarrow$ S1
    \end{itemize}
\end{itemize}

Pasos:

\begin{enumerate}
\item Para cada uno de los 4 escenarios, deberá capturar el tráfico generado por cada conexión con el server. A partir de cada handshake, deberá analizar el patrón de tráfico generado por cada cliente y adicionalmente obtener el HASSH que lo identifique. De esta forma podrá obtener una huella digital para cada cliente a partir de su tráfico. Cada HASSH deberá compararlo con la base de datos HASSH disponible en el módulo de TLS, e identificar si el hash obtenido corresponde a la misma versión de su cliente.\\\\
Indique el tamaño de los paquetes del flujo generados por el cliente y el contenido asociado a cada uno de ellos. Indique qué información distinta contiene el escenario siguiente (diff incremental). El objetivo de este paso es identificar claramente los cambios entre las distintas versiones de ssh.\\

\newpage

\item Para poder identificar que el usuario efectivamente es el informante, éste utilizará una versión única de cliente. ¿Con qué cliente SSH se habrá generado el siguiente tráfico?

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{Desarrollo/trafico.png}
    \caption{Tráfico generado del informante}
    \label{fig:trafico}
\end{figure}

Replique este tráfico generado en la imagen. Debe generar el tráfico con la misma versión resaltada en azul. Recuerde que toda la información generada es parte del sw, por lo tanto usted puede modificar toda la información.

\item Para que el informante esté seguro de nuestra identidad, nos pide que el patrón del tráfico de nuestro server también sea modificado, hasta que el Key Exchange Init del server sea menor a 300 bytes. Indique qué pasos realizó para lograr esto.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Desarrollo/exchange.png}
    \caption{Captura del Key Exchange}
    \label{fig:exchange}
\end{figure}

\item Tomando en cuenta lo aprendido en este laboratorio, así como en los anteriores, explique el protocolo OpenSSH y las diferentes capas de seguridad que son parte del protocolo para garantizar los principios de seguridad de la información, integridad, confidencialidad, disponibilidad, autenticidad y no repudio. Es importante que sea muy específico en el objetivo del principio en el protocolo. En caso de considerar que alguno de los principios no se cumple, justifique su razonamiento. Es fundamental que su análisis se base en el tráfico SSH interceptado.

\end{enumerate}

\section{Desarrollo (Parte 1)}

\subsection{Códigos de cada Dockerfile}

\subsubsection{C1}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/DockerfileC1.png}
    \caption{Dockerfile C1.}
    \label{fig:dc1}
\end{figure}
\subsubsection{C2}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/DockerfileC2.png}
    \caption{Dockerfile C2.}
    \label{fig:dc2}
\end{figure}

\subsubsection{C3}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/DockerfileC3.png}
    \caption{Dockerfile C3.}
    \label{fig:dc3}
\end{figure}
\subsubsection{C4/S1}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/DockerfileS1-C4.png}
    \caption{Dockerfile C4/S1.}
    \label{fig:dc4s1}
\end{figure}
\subsection{Creación de las credenciales para S1}

Para la creación de las credenciales para el servidor S1 se utilizó la siguiente linea de comandos en el dockerfile de S1/C4:

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/userSSH.png}
    \caption{Creación Credenciales S1.}
    \label{fig:userpassh}
\end{figure}

\subsection{Tráfico generado por C1, detallando tamaño paquetes del flujo y el HASSH respectivo (detallado)}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/TraficoC1.png}
    \caption{Captura Tráfico C1 $\rightarrow$ S1.}
    \label{fig:tc1s1}
\end{figure}
\begin{itemize}
    \item \textbf{Paquete 1}: Inicio de sesión del protoclo \textit{SSH-2.0-OpenSSH\_9.0p1 Ubuntu-1ubuntu7.3}, de tamaño 107 bytes.
    \item \textbf{Paquete 2}: Respuesta del servidor con protocolo \textit{SSH-2.0-OpenSSH\_7.3p1 Ubuntu-1ubuntu0.1}, de tamaño 107 bytes.
    \item \textbf{Paquete 3}: Inicio del intercambio de llaves client-to-server, con cifrado \textit{chacha20-poly1305} de tamaño 1426 bytes.
    \item \textbf{Paquete 4}: Respuesta del intercambio de llaves server-to-client, con cifrado \textit{chacha20-poly1305} de tamaño 1146 bytes.
    \item \textbf{Paquete 5}: Inicio de intercambio de llaves Diffie-Hellman con curva elíptica,  114 bytes de tamaño de paquete.
    \item \textbf{Paquete 6}: Respuesta de intercambio de llaves Diffie-Hellman con curva elíptica y notificación "New Keys" que indica el envío de mensajes cifrados,  662 bytes de tamaño de paquete.
    \item \textbf{Paquete 7}: Respuesta "New Keys" desde el servidor indicando que se envían mensajes cifrados en adelante, 82 bytes de tamaño de paquete.
\end{itemize}
\subsection{Tráfico generado por C2, detallando tamaño paquetes del flujo y el HASSH respectivo (detallado)}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/TraficoC2.png}
    \caption{Captura Tráfico C2 $\rightarrow$ S1.}
    \label{fig:tc2s1}
\end{figure}

\begin{itemize}
    \item \textbf{Paquete 1}: Inicio de sesión del protoclo \textit{SSH-2.0-OpenSSH\_9.0p1 Ubuntu-1ubuntu7.3}, de tamaño 107 bytes.
    \item \textbf{Paquete 2}: Respuesta del servidor con protocolo \textit{SSH-2.0-OpenSSH\_7.7p1 Ubuntu-4ubuntu0.3}, de tamaño 107 bytes.
    \item \textbf{Paquete 3}: Inicio del intercambio de llaves client-to-server, con cifrado \textit{chacha20-poly1305} de tamaño 1426 bytes.
    \item \textbf{Paquete 4}: Respuesta del intercambio de llaves server-to-client, con cifrado \textit{chacha20-poly1305} de tamaño 1146 bytes.
    \item \textbf{Paquete 5}: Inicio de intercambio de llaves Diffie-Hellman con curva elíptica,  114 bytes de tamaño de paquete.
    \item \textbf{Paquete 6}: Respuesta de intercambio de llaves Diffie-Hellman con curva elíptica y notificación "New Keys" que indica el envío de mensajes cifrados,  662 bytes de tamaño de paquete.
    \item \textbf{Paquete 7}: Respuesta "New Keys" desde el servidor indicando que se envían mensajes cifrados en adelante, 82 bytes de tamaño de paquete.
\end{itemize}

\subsection{Tráfico generado por C3, detallando tamaño paquetes del flujo y el HASSH respectivo (detallado)}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/TraficoC3.png}
    \caption{Captura Tráfico C3 $\rightarrow$ S1.}
    \label{fig:tc3s1}
\end{figure}

\begin{itemize}
    \item \textbf{Paquete 1}: Inicio de sesión del protoclo \textit{SSH-2.0-OpenSSH\_9.0p1 Ubuntu-1ubuntu7.3}, de tamaño 107 bytes.
    \item \textbf{Paquete 2}: Respuesta del servidor con protocolo \textit{SSH-2.0-OpenSSH\_8.3p1 Ubuntu-1ubuntu0.1}, de tamaño 107 bytes.
    \item \textbf{Paquete 3}: Inicio del intercambio de llaves client-to-server, con cifrado \textit{chacha20-poly1305} de tamaño 1578 bytes.
    \item \textbf{Paquete 4}: Respuesta del intercambio de llaves server-to-client, con cifrado \textit{chacha20-poly1305} de tamaño 1146 bytes.
    \item \textbf{Paquete 5}: Inicio de intercambio de llaves Diffie-Hellman con curva elíptica,  114 bytes de tamaño de paquete.
    \item \textbf{Paquete 6}: Respuesta de intercambio de llaves Diffie-Hellman con curva elíptica y notificación "New Keys" que indica el envío de mensajes cifrados,  662 bytes de tamaño de paquete.
    \item \textbf{Paquete 7}: Respuesta "New Keys" desde el servidor indicando que se envían mensajes cifrados en adelante, 82 bytes de tamaño de paquete.
\end{itemize}
\subsection{Tráfico generado por C4 (iface lo), detallando tamaño paquetes del flujo y el HASSH respectivo (detallado)}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/TraficoC4.png}
    \caption{Captura Tráfico C4 $\rightarrow$ S1.}
    \label{fig:tc4s1}
\end{figure}

\begin{itemize}
    \item \textbf{Paquete 1}: Inicio de sesión del protoclo \textit{SSH-2.0-OpenSSH\_9.0p1 Ubuntu-1ubuntu7.3}, de tamaño 107 bytes.
    \item \textbf{Paquete 2}: Respuesta del servidor con protocolo \textit{SSH-2.0-OpenSSH\_9.0p1 Ubuntu-1ubuntu7.3},  de tamaño 107 bytes.
    \item \textbf{Paquete 3}: Inicio del intercambio de llaves client-to-server, con cifrado \textit{chacha20-poly1305} de tamaño 1578 bytes.
    \item \textbf{Paquete 4}: Respuesta del intercambio de llaves server-to-client, con cifrado \textit{chacha20-poly1305} de tamaño 1146 bytes.
    \item \textbf{Paquete 5}: Inicio de intercambio de llaves Diffie-Hellman con curva elíptica,  114 bytes de tamaño de paquete.
    \item \textbf{Paquete 6}: Respuesta de intercambio de llaves Diffie-Hellman con curva elíptica y notificación "New Keys" que indica el envío de mensajes cifrados,  662 bytes de tamaño de paquete.
    \item \textbf{Paquete 7}: Respuesta "New Keys" desde el servidor indicando que se envían mensajes cifrados en adelante, 82 bytes de tamaño de paquete.
\end{itemize}
\subsection{Compara la versión de HASSH obtenida con la base de datos para validar si el cliente corresponde al mismo}
Para la búsqueda de los HASSH se utilizó la base de datos ubicada en \url{https://github.com/salesforce/hassh/blob/master/python/hasshGen/hassh_fingerprints.csv}, siendo el único que se encuentra el HASSH del cliente C2 con el protocolo \textit{SSH-2.0-OpenSSH\_7.7p1 Ubuntu-4ubuntu0.3}.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/HASSH_C1.png}
    \caption{HASSH C1}
    \label{fig:tc4s1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/HASSH_C2.png}
    \caption{HASSH C2}
    \label{fig:tc4s1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/HASSH_C3.png}
    \caption{HASSH C3}
    \label{fig:tc4s1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/HASSH_C4.png}
    \caption{HASSH C4}
    \label{fig:tc4s1}
\end{figure}

\subsection{Tipo de información contenida en cada uno de los paquetes generados en texto plano}
\subsubsection{C1}
El texto plano de los paquetes indica las versiones del software utilizado y de los sistemas operativos, también indicando el paso que se está ejecutando del handshake al iniciar la comunicación.
\subsubsection{C2}
El texto plano de los paquetes indica las versiones del software utilizado y de los sistemas operativos, también indicando el paso que se está ejecutando del handshake al iniciar la comunicación.

\subsubsection{C3}
El texto plano de los paquetes indica las versiones del software utilizado y de los sistemas operativos, también indicando el paso que se está ejecutando del handshake al iniciar la comunicación.

\subsubsection{C4/S1}
El texto plano de los paquetes indica las versiones del software utilizado y de los sistemas operativos, también indicando el paso que se está ejecutando del handshake al iniciar la comunicación. Pero a diferencia de los otros este no utiliza las curvas elípticas en Diffie-Hellman.


\subsection{Diferencia entre C1 y C2}
\begin{itemize}
    \item En C1 se utiliza una versión de protocolo SSH \textit{SSH-2.0-OpenSSH\_7.7p1 Ubuntu-4ubuntu0.3}.
    \item En C2 se utiliza una versión de protocolo SSH \textit{SSH-2.0-OpenSSH\_7.7p1 Ubuntu-4ubuntu0.3}.
    \item En C1 el paquete \textit{Client: Key Exchange Init} es de tamaño 1489 bytes, mientras que en C2 es de tamaño 1426 bytes.
\end{itemize}
\subsection{Diferencia entre C2 y C3}

\begin{itemize}
    \item En C2 se utiliza una versión de protocolo SSH \textit{SSH-2.0-OpenSSH\_7.7p1 Ubuntu-4ubuntu0.3}.
    \item En C3 se utiliza una versión de protocolo SSH \textit{SSH-2.0-OpenSSH\_8.3p1 Ubuntu-1ubuntu0.1}.
    \item En C2 el paquete \textit{Client: Key Exchange Init} es de tamaño 1426 bytes, mientras que en C3 es de tamaño 1578 bytes.
\end{itemize}

\subsection{Diferencia entre C3 y C4}
\begin{itemize}
    \item En C3 se utiliza una versión de protocolo SSH \textit{SSH-2.0-OpenSSH\_8.3p1 Ubuntu-1ubuntu0.1}.
    \item En C4 se utiliza una versión de protocolo SSH \textit{SSH-2.0-OpenSSH\_9.0p1 Ubuntu-1ubuntu7.3}.
    \item En C2 el paquete \textit{Client: Key Exchange Init} es de tamaño 1578 bytes, mientras que en C3 es de tamaño 1570 bytes.
\end{itemize}

\newpage

\section{Desarrollo (Parte 2)}

\subsection{Identificación del cliente SSH con versión \textquotedblleft?\textquotedblright}

\subsection{Replicación de tráfico al servidor (paso por paso)}
Para replicar el tráfico generado por el cliente SSH\_? se siguen los siguientes pasos:
\begin{itemize}
    \item Se crea un nuevo contenedor: docker run -it --rm --name mi\_builder --network red-ssh servidor1 bash
    \item Con el servidor ya ejecutandose, se instalan las herramientas necesarias desde el bash: \textit{apt-get update \&\& apt-get install -y build-essential wget nano zlib1g-dev libssl-dev}.
    \item Se descarga el servidor SSH desde un servidor: \textit{wget https://mirrors.mit.edu/pub/OpenBSD/OpenSSH/portable/openssh-8.4p1.tar.gz}
    \item Se descomprime el paquete descargado y se edita el archivo \textit{version.h} con el siguiente comando: 
    
    \textit{tar -xvf openssh-8.4p1.tar.gz}
    \textit{cd openssh-8.4p1/}
    \textit{nano version.h}
    \item se cambia la versión de SSH por la deseada y se guardan los cambios.
    \item Se compila e instala con:
    \textit{./configure
    make
    make install }
    \item Finalmente se ejecuta : \textit{/usr/local/bin/ssh prueba@S1}
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/nanoversion.png}
    \caption{version.h }
    \label{fig:tc4s1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/nanoversion2.png}
    \caption{version.h ?}
    \label{fig:tc4s1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/SSH?.png}
    \caption{Captura SSH\_?}
    \label{fig:tc4s1}
\end{figure}

\section{Desarrollo (Parte 3)}

\subsection{Replicación del KEI con tamaño menor a 300 bytes (paso por paso)}
Para poder reducir el largo del Key Exchange Init a menos de 300 bytes se siguen los siguientes pasos:
\begin{itemize}
    \item Tener el contenedor S1 o servidor corriendo.
    \item Entrar a la terminal con: \textit{docker exec -it S1 bash}
    \item Instalar \textit{nano} con : \textit{apt-get install nano}.
    \item agregar al final del archivo las siguientes lineas: 
    
KexAlgorithms curve25519-sha256

HostKeyAlgorithms ssh-ed25519

MACs hmac-sha2-256

Compression no

    \item Eliminar las claves de host antiguas con: rm /etc/ssh/ssh\_host\_*
    \item Generar una sola clave \textit{ed25519} con : ssh-keygen -t ed25519 -f /etc/ssh/ssh\_host\_ed25519\_key -N ""
    \item Recargar el servicio ssh: \textit{service ssh reload}, de esta manera no se pierden los cambios ni se reinicia el contenedor.
    \item Finalmente conectar cualquier contenedor al servidor S1.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/pasosKEI300.png}
    \caption{Pasos para reducir KEI.}
    \label{fig:tc4s1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/KEI300captura.png}
    \caption{Captura con KEI menor a 300 bytes.}
    \label{fig:tc4s1}
\end{figure}


\section{Desarrollo (Parte 4)}
\subsection{Explicación OpenSSH en general}
OpenSSH es un conjunto de herramientas de código abierto que se utiliza para establecer comunicaciones seguras a través de redes inseguras, tales como internet. Reemplaza protocolos antiguos no cifrados  y ofrece una forma encriptada y atutenticada de acceder a computadoras remotas, de manera que se puedan ejecutar comandos y transferir archivos.

\subsection{Capas de Seguridad en OpenSSH}
OpenSSH trabaja con 3 capas:
\begin{itemize}
    \item \textbf{Capa de Transporte:} es la capa responsable de crea un un túnel cifrado y confiable entre el cliente y el servidor.
    \item \textbf{Capa de Autenticación de Usuario:} Una vez que el canal es seguro, esta capa se encarga de verificar la identidad de la persona o máquina que intenta conectarse.
    \item \textbf{Capa de Conexión:} esta capa hace útil la conexión segura establecida, permitiendo que distintos servicios se ejecuten de manera simultánea en el túnel. 
\end{itemize}
\subsection{Identificación de que protocolos no se cumplen}
\begin{itemize}
    \item \textbf{Disponibilidad:} OpenSSH es un servicio, pero no incluye mecanismo que aseguren la disponibilidad de dicho servicio, si no que depende de factores externos. Por ejemplo si la conexión entre el servidor y el cliente falla el servicio se cae y deja de funcionar.
\end{itemize}
\section*{Conclusiones y comentarios}
Con la realización de este laboratorio se demostró de manera práctica el funcionamiento del protoclo SSH y como trabaja su handshake con la captura de tráfico entre clientes y servidores. También se observó que los handshake hechos dejan una "huella digital" única basada en los algoritmos que ofrece cada cliente, y es con esto que se puede identificar y diferenciar las versiones de OpenSSH utilizada, aunque en esta experiencia solo se encontró un hash comparable con la base de datos.

El uso de Docker fue fundamental para la realización de este laboratorio, con la creación de entornos aislados de prueba, aportando experiencia y practica en el manejo de esta herramienta.
\end{document}
