\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead[L]{}
%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 4}}

   \author{\textbf{Sección x} \\  \\Alumno x \\ e-mail: alumno.contacto@mail.udp.cl}
          
   \date{Junio de 2025}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Desarrollar un programa en Python utilizando la librería pycrypto para cifrar y descifrar mensajes con los algoritmos DES, AES-256 y 3DES, permitiendo la entrada de la key, vector de inicialización y el texto a cifrar desde la terminal. 

Instrucciones:

\begin{enumerate}
    \item Investigación
    \begin{itemize}
        \item Investigue y documente el tamaño en bytes de la clave y el vector de inicialización (IV) requeridos para los algoritmos DES, AES-256 y 3DES. Mencione las principales diferencias entre cada algoritmo, sea breve.
    \end{itemize}

    \item El programa debe solicitar al usuario los siguientes datos desde la terminal
    \begin{itemize}
        \item Key correspondiente a cada algoritmo.
        \item Vector de Inicialización (IV) para cada algoritmo.
        \item Texto a cifrar.
    \end{itemize}

    \item Validación y ajuste de la clave
    \begin{itemize}
        \item Si la clave ingresada es menor que el tamaño necesario para el algoritmo complete los bytes faltantes agregando bytes adicionales generados de manera aleatoria (utiliza get\_random\_bytes).
        \item Si la clave ingresada es mayor que el tamaño requerido, trunque la clave a la longitud necesaria.
        \item Imprima la clave final utilizada para cada algoritmo después de los ajustes.
    \end{itemize}

    \item Cifrado y Descifrado
    \begin{itemize}
        \item Implemente una función para cada algoritmo de cifrado y descifrado (DES, AES-256, y 3DES). Use el modo CBC para todos los algoritmos.
        \item Asegúrese de utilizar el IV proporcionado por el usuario para el proceso de cifrado y descifrado.
        \item Imprima tanto el texto cifrado como el texto descifrado.
    \end{itemize}

    \item Comparación con un servicio de cifrado online
    \begin{itemize}
        \item Selecciona uno de los tres algoritmos (DES, AES-256 o 3DES), ingrese el mismo texto, key y vector de inicialización en una página web de cifrado online.
        \item Compare los resultados de tu programa con los del servicio online. Valide si el resultado es el mismo y fundamente su respuesta.
    \end{itemize}

    \item Aplicabilidad en la vida real
    \begin{itemize}
        \item Describa un caso, situación o problema donde usaría cifrado simétrico. Defina que algoritmo de cifrado simétrico recomendaría justificando su respuesta.
        \item Suponga que la recomendación que usted entrego no fue bien percibida por su contraparte y le pide implementar hashes en vez de cifrado simétrico. Argumente cuál sería su respuesta frente a dicha solicitud. 
    \end{itemize}
\end{enumerate}



\section{Desarrollo de actividades según criterio de rúbrica}

\subsection{Investiga y documenta los tamaños de clave e IV}
\subsubsection{DES}
\begin{itemize}
    \item \textbf{Key}:la \textit{Key} o llave de DES  es de un total de 64 bits (8 bytes), de los cuales 56 bits corresponden al a clave en sí y los 8 bits restantes son utilizados como bits de paridad. Esto resulta en 56 bits efectivos
    \item \textbf{IV}: DES opera con bloques de 64 bits (8 bytes), por lo que su IV es del mismo tamaño (64 bits).
\end{itemize}
\subsubsection{3DES}
\begin{itemize}
    \item \textbf{Key}: la llave consiste en 192 bits (24 bytes), de las cuales tiene 2 opciones de estar construida:
    \begin{enumerate}
        \item \textbf{Two-key 3DES}: se utilizan 2 claves diferentes K1 y K2 de 56 bits (7 bytes) con 8 bits (1 byte) de paridad dando un total de 64 bits (8 bytes) cada una, y se aplica DES de manera cifrar-descifrar-cifrar $E_{K1}$($D_{K2}$($E_{K1}$(\textit{Texto plano}))). Esto resulta en 112 bits efectivos.
        \item \textbf{Three-key 3DES}: se utilizan 3 claves diferentes K1, K2 y K3 de 56 bits (7 bytes) con 8 bits (1 byte) de paridad, dando un total de 64 bits (8 bytes) cada una y se aplica DES para cifrar-descifrar-cifrar $E_{K1}$($D_{K2}$($E_{K3}$(\textit{Texto plano}))). Esto resulta en 168 bits efectivos
    \end{enumerate}
    \item \textbf{IV}: Al igual que en DES, 3DES opera con bloques de 64 bits (8 bytes), por lo que su IV es del mismo tamaño.
\end{itemize}
\subsubsection{AES-256}
\begin{itemize}
    \item \textbf{Key}: la longitud de la llave o \textbf{Key} en AES depende del tipo de AES que se esté utilizando (128, 192 y 256 bits), pero para este caso es de una longitud de 256 bits (32 bytes)
    \item \textbf{IV}: como AES opera con bloques de 128 bits (16 bytes), el IV es del mismo tamaño.
\end{itemize}


\subsection{Solicita datos de entrada desde la terminal}
Para este caso se ingresó por terminal \textit{abcdefgh12345678ijklmnop87654321}, para la \textit{llave}, el \textit{IV} y el \textit{mensaje} a cifrar. Este texto o input ingresado se eleigió porque cumple los requisitos para funcionar correctamente en AES, 3DES y DES sin tener que ingresar nuevamente los datos.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/Input_terminal.png}
    \caption{Ingreso de datos desde la terminal}
    \label{fig:}
\end{figure}

\subsection{Valida y ajusta la clave según el algoritmo}
Para la llave e IV elegidos \textit{abcdefgh12345678ijklmnop87654321}, se aplican diferentes ajustes según sea necesario para cada algoritmo.
\subsubsection{DES}
Si la llave es mas larga que 8 bytes, esta se trunca a 8 bytes, mientras que si la llave es menor a 8 bytes se le agregan los bytes necesarios para llegar a 8 de manera aleatoria.


De la misma manera, como el algoritmo trabaja con bloques de 8 bytes el IV es truncado a 8 bytes si es mayor a eso, y si es menor se rellena aleatoriamente hasta cumplir los 8 bytes.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/ajusteDES.png}
    \caption{Ajuste DES.}
    \label{fig:ajustedes}
\end{figure}
\subsubsection{3DES}
Si la longitud de la llave se encuentra entre 16 y 24 bytes, esta será truncada a 16, de manera que 8 bytes se utilicen para K1 y 8 bytes para K2 y así repetir los primeros 8 bytes para que la llave cumpla K1-K2-K1 y sea de 24 bytes. Si la longitud de la llave es mayor a 24 bytes, esta es truncada a 24, y si la llave es menor a 16 bytes se genera el resto de bytes aleatoriamente para completar los 24 bytes.


Como el algoritmo trabaja con bloques bloques de 8 bytes al igual que en DES, el IV es truncado a 8 bytes si es mayor a eso y si es menor se rellena aleatoriamente hasta cumplir los 8 bytes.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/ajuste3DES.png}
    \caption{Ajuste 3DES.}
    \label{fig:ajuste3des}
\end{figure}
En este caso se utiliza una llave de 32 bytes y es truncada a 24 bytes y el IV es truncado a sus 8 primeros bytes.
\subsubsection{AES-256}
Si la longitud de la llave es menor a 32 bytes, se rellenarán los de diferencia aleatoriamente, mientras que si la longitud de la llaves es mayor o igual a 32 será truncada al byte 32.


Como el algoritmo trabaja con bloques de 16 bytes el IV es truncado al byte 16 si es de mayor longitud y si es menor se rellena aleatoriamente hasta cumplir los 16 bytes.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/ajusteAES.png}
    \caption{Ajuste AES-256.}
    \label{fig:ajuste3aes}
\end{figure}

En este caso se utiliza una llave e IV iguales de largo 32 bytes, por lo que el IV es truncado a 16.
\subsection{Implementa el cifrado y descifrado en modo CBC}

\subsubsection{DES}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/DES_CBC.png}
    \caption{Cifrado DES modo CBC.}
    \label{fig:descbc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/DES_CBC_d.png}
    \caption{Descifrado DES modo CBC.}
    \label{fig:descbcd}
\end{figure}



\subsubsection{3DES}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/3DES_CBC.png}
    \caption{Cifrado 3DES modo CBC.}
    \label{fig:3descbc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/3DES_CBC_d.png}
    \caption{Descifrado 3DES modo CBC.}
    \label{fig:3descbcd}
\end{figure}

\subsubsection{AES}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/AES_CBC.png}
    \caption{Cifrado AES modo CBC.}
    \label{fig:aescbc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/AES_CBC_d.png}
    \caption{Descifrado AES modo CBC.}
    \label{fig:aescbcd}
\end{figure}


\subsection{Compara los resultados con un servicio de cifrado online}
Para poder comparar los resultados, se debe utilizar una llave e IV que sean ingresados por terminal y no tengan un padding aleatorio, ya que al ser aleatorio no se podría comparar. Para esto se utiliza como llave, IV y texto a cifrar \textit{abcdefgh12345678ijklmnop87654321} para los 3 algoritmos.

\subsubsection{DES}
Datos utilizados por el algoritmo y el cifrador online \url{https://anycript.com/crypto/des}:

\begin{itemize}
    \item \textbf{Llave}: \textit{abcdefgh}.
    \item \textbf{IV}: \textit{abcdefgh}.
    \item \textbf{Texto}: \textit{abcdefgh12345678ijklmnop87654321}.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/DES.png}
    \caption{Resultado DES por terminal.}
    \label{fig:ajuste3aes}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/DES_calculador.png}
    \caption{Resultado DES cifrado online.}
    \label{fig:ajuste3aes}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/DES_descifrado.png}
    \caption{Resultado DES descifrado online.}
    \label{fig:ajuste3aes}
\end{figure}


\subsubsection{3DES}
Datos utilizados por el algoritmo y el cifrador online \url{https://en.metools.info/enencrypt/tripledes277.html}:
\begin{itemize}
    \item \textbf{Llave}: \textit{abcdefgh12345678ijklmnop}.
    \item \textbf{IV}: \textit{abcdefgh}.
    \item \textbf{Texto}: \textit{abcdefgh12345678ijklmnop87654321}.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/3DES.png}
    \caption{Resultado 3DES por terminal.}
    \label{fig:res3des}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/3DES_calculador.png}
    \caption{Resultado 3DES cifrado online.}
    \label{fig:res3descalc}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/3DES_descifrado.png}
    \caption{Resultado 3DES descifrado online.}
    \label{fig:res3descalc}
\end{figure}
\subsubsection{AES-256}
Datos utilizados por el algoritmo y el cifrador online \url{https://en.metools.info/enencrypt/aes276.html}:
\begin{itemize}
    \item \textbf{Llave}: \textit{abcdefgh12345678ijklmnop87654321}.
    \item \textbf{IV}: \textit{abcdefgh12345678}.
    \item \textbf{Texto}: \textit{abcdefgh12345678ijklmnop87654321}.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/AES.png}
    \caption{Resultado AES-256 por terminal.}
    \label{fig:ajuste3aes}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/AES_calculador.png}
    \caption{Resultado AES-256 cifrado online.}
    \label{fig:ajuste3aes}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth,keepaspectratio]{Imagenes/AES_descifrado.png}
    \caption{Resultado AES-256 descifrado online.}
    \label{fig:ajuste3aes}
\end{figure}


\subsection{Describe la aplicabilidad del cifrado simétrico en la vida real}
El cifrado simétrico es una parte escencial de la criptografía debido a su velocidad y eficiencia, siendo la alternativa ideal para cifrar volúmenes grandes de datos rápidamente. Debido a esta eficiencia y velocidad es que se utiliza para proteger la confidencialidad para comunicaciones seguras, cifrado de archivos, transacciones financieras.
Aún cuando el cifrado simétrico es muy eficiente, su principal problema es el manejo de sus claves, las cuales deben ser secretas y compartidas de forma protegida o se pierde el sentido del cifrado y su seguridad.
Algunas de las aplicaciones más comunes del cifrado asimétrico son:
\begin{itemize}
    \item Navegación Web con HTTPS/TLS.
    \item Mensajería instantánea y comunicación segura (llamadas).
    \item VPNs y seguridad en redes inalámbricas.
    \item Cifrado de archivos.
    \item Transacciones financieras.
\end{itemize}

\section*{Conclusiones y comentarios}
El cifrado simétrico es clave en el ámbito de seguridad digital, debido a que es muy rápido y eficiente con grandes volúmenes de datos, siendo utilizado ampliamente para muchas de las aplicaciones y servicios que utilizamos día a día.

Dentro de los algoritmos de cifrado simétrico, AES es el más recomendado, debido a su robustez, ya que al compararlo con los otros algoritmos disponibles, y así AES se convirtió en el estándar actual de la mayoría de sistemas.

Si bien estos algoritmos son seguros, no basta con definir llaves e IVs cualquieras, si no que también hay que  hacer una correcta gestión de estas claves e IVs, de manera que no sean predecibles ni que se vean vulneradas al momento de intercambiarlas.


Con la implementación en Python de los algoritmos DES y 3DES se demuestra que ambos son funcionalmente operativos, pero que tienen limitaciones. DES con su llave de 56 bits queda obsoleto por su casi nula roboustez. 3DES si bien es una mejora de DES al aplicarlo multiples veces, sigue teniendo las vulnerabilidades y problemas de este, siendo un ejemplo claro el utilizar una llave de 24 bytes con todos iguales (3 llaves iguales de 8 bytes), que básicamente degenera el 3DES a un DES simple. Es por esto que AES-256 surge como el mejor algoritmo al tener una llave extremadamente larga en comparación a DES y 3DES y aún incluyendo el IV para su cifrado.




% Please add the following required packages to your document preamble:


%\begin{table}[htbp]

\end{document}
